//from header
<header><a href="#"><img class="menu" src="img/logo.png" width="70px" height="auto"></a><ul class="menu"><li>Product</li><li>Services</li><li class="blog-menu">Blog</li><li>Portfolio</li></ul></header>
    <p>The new One</p>

//from style sheet
.blog-menu:hover{
            background-color: black;
}

//3:46 style sheet

.menu { display: flex;
    justify-items: center;
    align-items: center;
    list-style: none; }

header.using-flex {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 5px 10px;
}